html{
    box-sizing: border-box;
}

*, 
*:before , *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    min-height:100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

img{
    width: 100%;
    height: auto;
}

/*************** slider *****************/
.slider{
    position: relative;
}

.prev, .next{
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 900;
}

.prev {
    left:20px;
}

.next {
    right:20px;
}

/************ aspect ratio **************************/
.card{
    position: relative;
}

.card-container{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 20px;
    max-width: 900px;
}

.card:before{
    content:"";
    display: inline-block;  
    width:1px;
    height:0;
    padding-bottom:calc(100% / (5/4))
}

.card-title {
    position:absolute;
    bottom:0;
    left:0; 
    background-color: rgb(0, 0, 0, 0.7);
    padding:10px;
    color:white;
    width:100%;
}

.card-image{
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

